<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./global.css">  
  <link rel="stylesheet" href="./styles.css">  

  <script src="https://unpkg.com/@phosphor-icons/web"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700&display=swap" rel="stylesheet">

  <link rel="shortcut icon" href="./assets/img/javascript_logo.svg" type="image/x-icon">
  <title>JS StarterPack</title>
</head>


<body>

  <header class="cabecalho">
    <button class="cabecalho__menu" aria-label="menu"><i class="ph-light ph-list"></i></button>
    <img src="./assets/img/javascript_logo.svg" alt="" class="cabecalho__logo">
    <nav class="menu-desktop">
      <a href="./index.html" class="menu-desktop__link menu-desktop__link--ativo">Home</a>
      <a href="./pages/calculadoraIMC/calculadora.html" class="menu-desktop__link">Calculadora IMC</a>
      <a href="./pages/conversor-de-moedas/conversor.html" class="menu-desktop__link">Conversor de Moedas</a>
      <a href="./pages/geraCEP/geraCEP.html" class="menu-desktop__link">Gerador de CEP</a>
      <a href="./pages/listaIMDb/lista.html" class="menu-desktop__link">Lista IMDb</a>
      <a href="./pages/tabela-copa/tabela.html" class="menu-desktop__link">Tabela da Copa</a>
    </nav>
    <div class="cabecalho__perfil">
      <p>Desenvolvido por</p>
      <p>JP Nakayama</p>
    </div>
    <button class="cabecalho__home" aria-label="home"><i class="fa-solid fa-house"></i></button>
  </header>

  <nav class="menu-lateral">
    <h2 class="menu-lateral__title">Javascript Starter Pack</h2>
    <a href="./index.html" class="menu-lateral__link menu-lateral__link--ativo"><i class="ph-light ph-house"></i>Home</a>
    <a href="./pages/calculadoraIMC/calculadora.html" class="menu-lateral__link"><i class="ph-light ph-calculator"></i>Calculadora IMC</a>
    <a href="./pages/conversor-de-moedas/conversor.html" class="menu-lateral__link"><i class="ph-light ph-currency-circle-dollar"></i>Conversor de Moedas</a>
    <a href="./pages/geraCEP/geraCEP.html" class="menu-lateral__link"><i class="ph-light ph-envelope"></i>Gerador de CEP</a>
    <a href="./pages/listaIMDb/lista.html" class="menu-lateral__link"><i class="ph-light ph-film-reel"></i>Lista IMDb</a>
    <a href="./pages/tabela-copa/tabela.html" class="menu-lateral__link"><i class="ph-light ph-soccer-ball"></i>Tabela da Copa</a>
  </nav>

  <main>

    <section class="description">
      <h2 class="section__title">Olá Mundo!</h2>
      <img src="./assets/img/dev.png" alt="" class="description__img">
      <p class="section__text" >Esse é o JAVASCRIPT STARTER PACK, um que site reúne alguns projetos básicos utilizando Javascript que desenvolvi durante meu primeiro ano de aprendizado em desenvolvimento frontend.</p>
      <p class="section__text" >Alguns projetos são bem comuns para quem começando na carreira, é verdade. Tenho certeza que você já se deparou por aí com algum conversor de moedas ou calculado de IMC. Mas a ideia é utilizar esses conceitos e desenvolver um código do zero. Dessa vez não teve CTRL+C e CTRL+V. </p>
      <p class="section__text">São utilizados conceitos como manipulação de DOM, validação de formulários, requisições HTTP, além dos princípios básicos de desenvolvimento web aplicados ao HTML e CSS.</p>
    </section>

    <section class="about_me">
      <h2 class="section__title">Sobre Mim</h2>
      <p class="section__text">Graduando em Engenharia de Software aos 35 anos após 11 trabalhando na minha primeira área de formação. Decidi embarcar nessa jornada em busca do crescimento profissional que não vislumbrava no setor público. Nesse período como treinador esportivo desenvolvi minhas habilidades de comunicação, liderança e análise crítica. Nos estudos estou me dedicando, atualmente, ao DESENVOLVIMENTO FRONTEND (utilizando prioritariamente REACTJS no Javascript e Typescript) e CIÊNCIA DE DADOS (com Python e MySQL).</p>      
      <div class="stacks">
        <div class="stacks-list">
          <h3 class="section__subtitle">Tecnologias utilizadas</h3>
          <div class="icons__section">
            <img src="./assets/img/react_logo.png" alt="" class="stack__logo">
            <img src="./assets/img/javascript_logo.svg" alt="" class="stack__logo">
            <img src="./assets/img/html_logo.png" alt="" class="stack__logo">
            <img src="./assets/img/css_logo.png" alt="" class="stack__logo">
          </div>
        </div>
        <div class="stacks-list">
          <h3 class="section__subtitle">Aprendendo</h3>
          <div class="icons__section">
            <img src="./assets/img/git_logo.png" alt="" class="stack__logo">
            <img src="./assets/img/typescript_logo.png" alt="" class="stack__logo">
            <img src="./assets/img/python_logo.png" alt="" class="stack__logo">
            <img src="./assets/img/mysql_logo.png" alt="" class="stack__logo">
          </div>
        </div>
      </div>
      <h3 class="section__subtitle">Contato</h3>
      <div class="icons__section">
        <a href="https://linkedin.com/in/jpnakayama" class="social__logo" target="_blank"><i class="ph-light ph-linkedin-logo"></i></a>
        <a href="https://github.com/in/jpnakayama" class="social__logo" target="_blank"><i class="ph-light ph-github-logo"></i></a>
        <a href="https://wa.me/5519998474750?text=Ol%C3%A1%21+Vi+seu+site+%22Javascript+Starter+Pack%22+e+gostaria+de+mais+informa%C3%A7%C3%B5es+sobre+o+seu+trabalho+como+desenvolvedor%21" class="social__logo" target="_blank"><i class="ph-light ph-whatsapp-logo"></i></a>
      </div>       
    </section>

  </main>

  <script src="./scripts/menu.js"></script>

</body>

</html>

